body {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  box-sizing: border-box;
}

#menu {
  background-color: rgba(195, 35, 88);
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  grid-template-areas:
    "about about projects projects"
    "about about posts contact";
}

#menu .tile {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

#menu .tile a {
  text-decoration: none;
}

#menu .tile .front {
  color: white;
  background-color: black;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-size: cover;
  background-position: center center;
  transition: all 0.3s ease;
}

#menu .tile .back {
  background-color: #222;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;
}

#menu .tile:hover .front {
  margin-top: -100%;
}

#menu .project-tile:hover .front {
  margin-top: -50%;
}

#menu .about-tile .front {
  background-image: url("img/profile.png");
}

#menu .project-tile .front {
  background-image: url("img/work-01.png");
}

#menu .posts-tile .front {
  background-image: url("img/work-02.png");
}

#menu .contact-tile .front {
  background-image: url("img/work-03.png");
}

.about-tile {
  grid-area: about;
}

.project-tile {
  grid-area: projects;
}

/*About*/

#about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

#about .tile {
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
  background-color: #eee;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1em;
}

#about .tile-1 {
  grid-column: 1/2;
}

#about .tile-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

#about .tile-2 img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

/*Galeria de imagenes*/
#projects {
  display: grid;
  background-color: black;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "Name-photo Name-photo Name-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "Name-photo Name-photo Name-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "Name-photo Name-photo Name-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
    "Name-photo Name-photo Name-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "Name-photo Name-photo Name-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "Name-photo Name-photo Name-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "Name-photo Name-photo Name-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "Name-photo Name-photo Name-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
    "Name-photo Name-photo Name-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
    "Name-photo Name-photo Name-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}

#projects .tile {
  background-color: #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
}

#projects .tile a {
  display: grid;
  height: 100%;
}

.photo-2 {
  grid-area: photo-2;
  background-image: url("img/work-02.png");
}

.main-photo {
  grid-area: Name-photo;
  background-image: url("img/work-17.png");
  padding: 20px;
  color: white;
  font-size: 20px;
}

#projects .tile:not(.main-photo) {
  opacity: 0.5;
  transition: all 0.1s ease-in;
}

#projects .tile:hover:not(.main-photo) {
  transform: scale(0.99);
  opacity: 1;
}

.main-photo h2,
.main-photo div {
  background-color: rgba(0, 0, 0, 0.72);
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
}

.photo-3 {
  grid-area: photo-3;
  background-image: url("img/work-03.png");
}

.photo-4 {
  grid-area: photo-4;
  background-image: url("img/work-04.png");
}

.photo-5 {
  grid-area: photo-5;
  background-image: url("img/work-05.png");
}

.photo-17 {
  grid-area: photo-17;
  background-image: url("img/work-16.png");
}

.photo-7 {
  grid-area: photo-7;
  background-image: url("img/work-07.png");
}

.photo-6 {
  grid-area: photo-6;
  background-image: url("img/work-06.png");
}

.photo-9 {
  grid-area: photo-9;
  background-image: url("img/work-09.png");
}

.photo-8 {
  grid-area: photo-8;
  background-image: url("img/work-08.png");
}

.photo-11 {
  grid-area: photo-11;
  background-image: url("img/work-11.png");
}

.photo-12 {
  grid-area: photo-12;
  background-image: url("img/work-12.png");
}

.photo-10 {
  grid-area: photo-10;
  background-image: url("img/work-10.png");
}

.photo-13 {
  grid-area: photo-13;
  background-image: url("img/work-13.png");
}

.photo-14 {
  grid-area: photo-14;
  background-image: url("img/work-14.png");
}

.photo-15 {
  grid-area: photo-15;
  background-image: url("img/work-15.png");
}

.photo-16 {
  grid-area: photo-16;
  background-image: url("img/work-01.png");
}
